24-6-24~30
============================================================================================================
呼吸：
1.审查硬件原理图并做修改，Type-c接口添加swd调试引脚，重新绘制mcu原理图封装，完善引脚功能细节，增加旧传感器兼容设计。
2.编写涡轮流量pid反馈控制功能，通过串口输入目标流量，解析指令，并使用pid输入流量误差控制电机转速，自动控制流量输出。

呼吸：
1.编写测试sfm3300驱动程序，由于i2c外设不够，编写软件i2c驱动替代硬件i2c，两个使用硬件两个软件，调试软件i2c并解决通信问题，由于杜邦线连接不稳定问题，有时会通信崩溃。

呼吸：
1.使用l431开发板搭建流量测试平台，主要器件连接包括pc调试串口，串口控制涡轮，四个i2c流量传感器sfm3300，一个i2c压差传感器sdp33，配合硬件焊线并连接到开发板上。
2.创建呼吸实验平台工程，移植sdp33和串口涡轮驱动及控制程序。
3.添加一阶线性查表程序，通过线性差值表查表法将压差值转换为流量值。

断肢：
1.优化测试串口屏控制电机程序逻辑，由于屏上没有使能控制按钮，加入自动使能逻辑，速度指令不为0时自动使能电机。

============================================================================================================

汇报内容
组件名称	月度计划	任务分解	本周完成情况	预期完成时间
1.压差式气体流量计
1.压差式流量传感器原理验证；
2.文丘里管气路结构验证与仿真；
3.系统方案设计；
4.原理样机设计；
5.测试与验证；
6.相关技术资料归档；
4.根据设计需求输入，开始PCB原理图设计；	1.审查硬件原理图并做修改，Type-c接口添加swd调试引脚，重新绘制mcu原理图封装，完善引脚功能细节，增加旧传感器兼容设计。

11.呼吸产品验证平台硬件设计	1.使用l431开发板搭建流量测试平台，主要器件连接包括pc调试串口，串口控制涡轮，四个i2c流量传感器sfm3300，一个i2c压差传感器sdp33，配合硬件焊线并连接到开发板上。	
12.呼吸产品验证平台嵌入式软件设计	1.创建呼吸实验平台工程，移植sdp33和串口涡轮驱动及控制程序。
2.添加一阶线性查表程序，通过线性差值表查表法将压差值转换为流量值。
3.编写测试sfm3300驱动程序，由于i2c外设不够，编写软件i2c驱动替代硬件i2c，两个使用硬件两个软件，调试软件i2c并解决通信问题，由于杜邦线连接不稳定问题，有时会通信崩溃。
4.编写涡轮流量pid反馈控制功能，通过串口输入目标流量，解析指令，并使用pid输入流量误差控制电机转速，自动控制流量输出。	
301断肢	7.4日前完成原理样机搭建	4.蠕动泵及相关传感器驱动程序编写与调试；	
1.优化测试串口屏控制电机程序逻辑，由于屏上没有使能控制按钮，加入自动使能逻辑，速度指令不为0时自动使能电机。 


下周工作安排：
呼吸：
1.测试涡轮流量pid反馈控制功能。
2.使用实验平台，并联4个sfm3300流量传感器，测试压差传感器流量特性。
断肢：
1.测试完善传感器等其它功能。

============================================================================================================

报内容
组件名称	月度计划	任务分解	本周完成情况	预期完成时间
1.压差式气体流量计
1.压差式流量传感器原理验证；
2.文丘里管气路结构验证与仿真；
3.系统方案设计；
4.原理样机设计；
5.测试与验证；
6.相关技术资料归档；
4.根据设计需求输入，开始PCB设计及结构设计；	讨论硬件设计方案，协助完成硬件原理图设计。

6.嵌入式程序编写	1.完成wifi模块通信功能程序编写，构建wifi通信状态机，包括wifi连接，MQTT构建，TCP连接，持续发送几个状态。	
301断肢	7.4日前完成原理样机搭建	4.蠕动泵及相关传感器驱动程序编写与调试；	1.完成蠕动泵驱动程序编写，通过485通信控制转速及使能，并实时监测电机实际转速及报警状态。
2.完成大彩串口屏电机转速控制及显示功能。	
下周工作安排：
呼吸：
1.编写上位机串口配置功能，实现串口配置wifi及sn号。
2.编写嵌入式软件设计流程图。
断肢：
1.测试完善传感器等其它功能。



============================================================================================================

汇报内容
组件名称	月度计划	任务分解	本周完成情况	预期完成时间
1.压差式气体流量计	1.压差式流量传感器原理验证；
2.文丘里管气路结构验证与仿真；
3.系统方案设计；
4.原理样机设计；
5.测试与验证；
6.相关技术资料归档；	4.根据设计需求输入，开始PCB设计及结构设计；	讨论硬件设计方案，原理图及PCB设计硬件工程师下周开始，预计一周完成。
原理图预计2024.06.17完成；
5.测试与验证；	未开始	　
6.相关技术资料输出并归档；	未开始

7.根据设计需求输入，进行下位机软件设计。	编写驱动程序及数据采集处理滤波程序。

下周工作安排：
压差式气体流量计：
1.编写并测试新版呼吸控制盒wifi通信程序。
2.协助硬件工程师完成原理图设计。
三代执行装置：
1.根据系统需求，添加并完善电位计校准功能上位机交互功能，包括控制校准、校准状态反馈及校准信息上传。确定需求并编写测试代码。
2.测试并解决上电偶尔通信故障问题。



============================================================================================================


汇报内容

TH-B1
任务分解	本周完成情况	文档
1.压差式传感器原理验证，包括国产版传感器及气路结构；	1.测试国产压差传感器WPAS13，其采集频率、数值波动、精度、零点偏移指标均差于盛思睿SDP33，目前与厂家沟通中，后续可能会对其进行改进。	
3.根据临床需求形成初版肺功能仪的硬件方案，并完成评审；	1.编写呼吸产品设计方案及需求，当前需求主要延续前代产品功能以及满足1438标准，其他需求如肺活量测量及上位机需求需外部提供，待评审	

呼吸产品设计方案﻿

4.根据设计需求输入，开始PCB设计及结构设计；	1.讨论硬件设计主要功能，主要器件选型，及mcu引脚配置。	



============================================================================================================




